@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap');

:root {
  --primary: #efb6b2;
  --secondary: #4e4e4e;
  --error: #ff4a4a;
}

/* base styles & title */
body {
  font-family: 'Noto Serif';
  color: var(--secondary);
}
.App {
  max-width: 960px;
  margin: 0 auto;
}
.title h1 {
  color: var(--primary);
  font-size: 1.2rem;
  letter-spacing: 2px;
  font-weight: normal;
}
.title h2,
.title p {
  text-align: center;
}
.title h2 {
  margin: 0;
  font-size: 2.6rem;
}
.title p {
  margin: 0;
}
/* upload form styles */
form {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
form label {
  width: 50px;
  height: 50px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  border-radius: 50%;
  background: #fff;
  color: var(--secondary);
  box-shadow: 0px 0px 4px #aaa, 0px 0px 4px #aaa;
  transition: 0.3s ease;
  margin: 0.7rem 0;
}
form label input {
  cursor: pointer;
  opacity: 0;
}
form label span {
  position: absolute;
  font-size: 2rem;
  font-weight: 600;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
form label:hover {
  background: var(--secondary);
  color: var(--primary);
  transition: 0.3s ease;
}

.error {
  color: var(--error);
}

/* progress bar styles */
.progress-bar {
  margin-top: 1rem;
  height: 0.4rem;
  background: chocolate;
  align-self: flex-start;
  border-radius: px;
}

/* image grid styles */
.img-grid {
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
}
.img-wrap {
  height: 0;
  padding: 50% 0;
  position: relative;
  overflow: hidden;
  /* opacity: 0.8; */
  cursor: pointer;
}
.img-wrap img {
  z-index: 0;
  min-width: 100%;
  min-height: 100%;
  max-width: 120%;
  position: absolute;
  top: 0;
  left: 0;
}
.img-wrap .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
}

/* modal styles */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
}
.backdrop img {
  display: block;
  max-width: 60%;
  max-height: 80%;
  margin: 60px auto;
  box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
  border: 2px solid #fff;
}

@media screen and (max-width: 768px) {
  .img-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 500px) {
  .img-grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 0.2rem;
  }
}
